


<html>
<head>
    <meta charset="utf-8">
    <meta name="description" context="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aaron Cachola | Developer</title>
    <!-- Browsers read top to bottom. So we put custom files after the generic. -->
    <link rel="stylesheet" href="css/Normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>

<body background="galaxy.jpg">
    <!-- Part of sites content -->
    <header>
        <!-- Anchor element, anchors the URL. Hyper Link Reference. -->
   <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-header">
    <a class="navbar-brand" href="#">Aaron Cachola</a>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    </header>
    <div id="wrapper">
       

        <footer>
    </div>
    <!-- Absolute Path when it's absolutely necessary. Relative Paths whenever we can.-->
    <center><a href="http://twitter.com/mikaelcachola1"><img src="http://vignette2.wikia.nocookie.net/community-sitcom/images/3/3d/Twitterlogo.png/revision/latest?cb=20121018102426" alt="YouTube Handle" class="social-media-icon"></a>
    <!-- Go ahead and find your own social media link. Find a good icon and then put it in the img folder and then use a relative path and an absolute path to make it work! -->
        <a href="http://instagram.com/aaron.mikael"><img src="https://lh3.ggpht.com/vFpQP39LB60dli3n-rJnVvTM07dsvIzxrCL5xMiy1V4GV4unC1ifXkUExQ4N-DBCKwI=w300" alt="SocialMedia Icon" class="social-media-icon"></a>
         <a href="http://Gmail.com"><img src="http://userlogos.org/files/logos/jumpordie/gmail_new.png" alt="SocialMedia Icon" class="social-media-icon"></a>
        <p>&copy; Aaron Cachola 2015</p></center>
    </footer>
    <script src="js/main.js"></script>
       <script src="js/bootstrap.js"></script>
       <html> 
<body>
<script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script>
</body><a target="_blank" href="http://htmlfreecodes.com/index-2.htm" style="text-decoration:none;bottom:0;left:10px;font-size:5pt;color:gray;position:absolute"></a><a target="_blank" href="http://www.htmlfreecodes.com" style="font-size: 8pt; text-decoration: none"></a>
</body>

</html>