<html>

<head>
    <meta charset="utf-8">
    <meta name="description" context="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aaron Cachola | Developer</title>
    <!-- Browsers read top to bottom. So we put custom files after the generic. -->
    <link rel="stylesheet" href="css/Normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js">
</script>
<script src="parallaxify.js">
</script>
  

</head>

<body background="galaxy.jpg">
    <!-- Part of sites content -->
    <header>
        <!-- Anchor element, anchors the URL. Hyper Link Reference. -->
   <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-header">
    <a class="navbar-brand" href="#">Aaron Cachola</a>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    </header>
    <div id="wrapper">
      <center class="gallery"> 
    <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="http://graceoris.com/wp-content/uploads/2011/09/portfolio-logo.jpg" alt="...">
      <div class="caption">
        <h3>Portfolio 1</h3>
     
        <p><a href="https://github.com/CacholaA/portfolio" class="btn btn-primary" role="button">link</a> </p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="http://graceoris.com/wp-content/uploads/2011/09/portfolio-logo.jpg" alt="...">
      <div class="caption">
        <h3>Portfolio 2</h3>
    
        <p><a href="https://github.com/CacholaA/portfolio2" class="btn btn-primary" role="button">link</a> </p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="http://www.thelogomix.com/files/imagecache/v3-logo-detail/snake-01.png" alt="...">
      <div class="caption">
        <h3>Snake</h3>
      
        <p><a href="https://github.com/CacholaA/Snake" class="btn btn-primary" role="button">link</a> </p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="http://img3.wikia.nocookie.net/__cb20140412154550/logopedia/images/2/21/Super_Mario_Logo.PNG" alt="...">
      <div class="caption">
        <h3>Mario</h3>
       
        <p><a href="https://github.com/CacholaA/Mario" class="btn btn-primary" role="button">link</a> </p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="http://ugolfingafrica.com/wp-content/uploads/2014/09/Blog-logo.png" alt="...">
      <div class="caption">
        <h3>Blog</h3>
        
        <p><a href="https://github.com/CacholaA/Blog" class="btn btn-primary" role="button">link</a> </p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="http://finroo.com/383-2055-thickbox/pow-comic-book-style.jpg" alt="...">
      <div class="caption">
        <h3>Comic-Media</h3>
        
        <p><a href="https://github.com/CacholaA/AaronCIsaac" class="btn btn-primary" role="button">link</a> </p>
      </div>
    </div>
  </div>
        </center>
</div>
</div>
        <footer>
    </div>
    <!-- Absolute Path when it's absolutely necessary. Relative Paths whenever we can.-->
    <center><a href="http://twitter.com"><img src="http://vignette2.wikia.nocookie.net/community-sitcom/images/3/3d/Twitterlogo.png/revision/latest?cb=20121018102426" alt="YouTube Handle" class="social-media-icon"></a>
    <!-- Go ahead and find your own social media link. Find a good icon and then put it in the img folder and then use a relative path and an absolute path to make it work! -->
        <a href="http://instagram.com/aaron.mikael"><img src="https://lh3.ggpht.com/vFpQP39LB60dli3n-rJnVvTM07dsvIzxrCL5xMiy1V4GV4unC1ifXkUExQ4N-DBCKwI=w300" alt="SocialMedia Icon" class="social-media-icon"></a>
        <p>&copy; Aaron Cachola 2015</p></center>
    </footer>
    <script src="js/main.js"></script>
       <script src="js/bootstrap.js"></script>
    <html> 
<body>
<script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script>
</body><a target="_blank" href="http://htmlfreecodes.com/index-2.htm" style="text-decoration:none;bottom:0;left:10px;font-size:5pt;color:gray;position:absolute"></a><a target="_blank" href="http://www.htmlfreecodes.com" style="font-size: 8pt; text-decoration: none"></a>
</body>

</html>